NODE_ENV = 'development'

# base api
VUE_APP_BASE_API = '/api'
VUE_APP_WS_API = 'ws://localhost:80'


# 钉钉CorpId
VUE_APP_CORPID = 'dingeff939842ad9207f35c2f4657eb6378f'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
